

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Debugging PyDiceroll &mdash; PyDiceroll 3.3 Operations Manual</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/diceroll_icon_16x16.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Alternate PyDiceroll Distributions" href="alternate_distributions.html" />
    <link rel="prev" title="Using roll() in Your Own Code" href="samples.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> PyDiceroll
          

          
            
            <img src="_static/shonner_trans.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html"><strong>Introduction</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="what_is_new.html"><strong>What’s New with PyDiceroll 3.3?</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html"><strong>PyDiceroll Tutorial</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="samples.html"><strong>Using roll() in Your Own Code</strong></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>Debugging PyDiceroll</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="alternate_distributions.html"><strong>Alternate PyDiceroll Distributions</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="software_titles.html"><strong>Software Titles That Use PyDiceroll</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="designers_notes.html"><strong>Designer’s Notes</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="pydiceroll.html"><strong>PyDiceroll Module</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html"><strong>Glossary</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html"><strong>Open Source</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="ffe.html"><strong>FFE Agreement</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="about_the_author.html"><strong>About the Author</strong></a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyDiceroll</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><strong>Debugging PyDiceroll</strong></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="debugging-pydiceroll">
<h1><strong>Debugging PyDiceroll</strong><a class="headerlink" href="#debugging-pydiceroll" title="Permalink to this headline">¶</a></h1>
<div class="figure align-default">
<img alt="_images/fake_die.png" src="_images/fake_die.png" />
</div>
<p><strong>PyDiceroll 3.3</strong> keeps a log file of any dice rolls made during its last run. You will find <code class="docutils literal notranslate"><span class="pre">PyDiceroll.log</span></code> in the <code class="docutils literal notranslate"><span class="pre">Logs</span></code>
folder it creates if one isn’t there already. In the file you will see mentions of dice being rolled. <strong>PyDiceroll</strong> uses
a default logging mode of <code class="docutils literal notranslate"><span class="pre">INFO</span></code> which isn’t that verbose.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PyDiceroll_log</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
</pre></div>
</div>
<p>Your <strong>INFO</strong> logging will output as:</p>
<blockquote>
<div><div class="line-block">
<div class="line">…INFO PyDiceroll - Logging started.</div>
<div class="line">…INFO PyDiceroll - roll() v3.3 started, and running…</div>
<div class="line">…INFO PyDiceroll - ‘3D4’ = 3D4+0 = 10</div>
</div>
</div></blockquote>
<p>Changing <strong>PyDiceroll’s</strong> logging mode to <code class="docutils literal notranslate"><span class="pre">DEBUG</span></code> will record debugging messages in the <code class="docutils literal notranslate"><span class="pre">Logs\PyDiceroll.log</span></code> file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PyDiceroll_log</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
</pre></div>
</div>
<p>Your <strong>DEBUG</strong> logging will output as:</p>
<blockquote>
<div><div class="line-block">
<div class="line">…INFO PyDiceroll - Logging started.</div>
<div class="line">…INFO PyDiceroll - roll() v3.3 started, and running…</div>
<div class="line">…DEBUG PyDiceroll - Asked to roll ‘3D4’:</div>
<div class="line">…DEBUG PyDiceroll - Using three 4-sided dice…</div>
<div class="line">…DEBUG PyDiceroll - Rolled a 4</div>
<div class="line">…DEBUG PyDiceroll - Rolled a 2</div>
<div class="line">…DEBUG PyDiceroll - Rolled a 2</div>
<div class="line">…INFO PyDiceroll - ‘3D4’ = 3D4+0 = 8</div>
</div>
</div></blockquote>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Running <strong>PyDiceroll</strong> in <code class="docutils literal notranslate"><span class="pre">DEBUG</span></code> mode may create a log file that will be too huge to open. A program of yours
left running for a long period of time could create millions of lines of recorded log entries. Fortunately, <code class="docutils literal notranslate"><span class="pre">PyDiceroll.log</span></code> is
reset each time your program is run.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Any errors encountered will be recorded as <code class="docutils literal notranslate"><span class="pre">ERROR</span></code> in the log file, no
matter which logging mode you’ve chosen to use.</p>
</div>
<p>If your own code has logging enabled for it, be sure to let <strong>PyDiceroll</strong> know by changing <code class="docutils literal notranslate"><span class="pre">your_logger_function_here</span></code> to
the name of the logger function used by your program that is calling <code class="docutils literal notranslate"><span class="pre">roll()</span></code>. The original line in <strong>PyDiceroll</strong> looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;your_logger_function_here.PyDiceroll&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>So, if your own code has:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;dungeoneer&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>then in <strong>PyDiceroll</strong>, make</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;dungeoneer.PyDiceroll&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="alternate_distributions.html" class="btn btn-neutral float-right" title="Alternate PyDiceroll Distributions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="samples.html" class="btn btn-neutral float-left" title="Using roll() in Your Own Code" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, SHONNER CORP.
      <span class="lastupdated">
        Last updated on Oct 27, 2021.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>